<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Documentation </title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #282c35;
            margin: 0;
            padding: 0;
            position: relative;
        }
        .container {

            max-width: 800px;
            padding: 50px;
            background-color: #333;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            color: #eee;
            position: relative;
            z-index: 1;
            margin: 50px auto;
        }
        h1 {
            color: #fff;
            text-align: center;
            margin-bottom: 40px;
            text-transform: uppercase;
            font-size: 36px;
            letter-spacing: 2px;
        }
        section {
            margin-top: 40px;
        }
        .endpoint {
            margin-bottom: 60px;
            padding: 40px;
            background-color: #444;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease-in-out;
            overflow: hidden;
            position: relative;
            z-index: 1;
        }
        .endpoint:hover {
            transform: scale(1.03);
        }
        .endpoint h2 {
            color: #fff;
            margin-top: 0;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .method {
            margin-bottom: 20px;
            color: #ddd;
        }
        .description {
            margin-bottom: 30px;
            color: #ccc;
            font-size: 16px;
        }
        .code {
            background-color: #555;
            padding: 8px 12px;
            border-radius: 5px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 14px;
            color: #ddd;
            margin-bottom: 20px;
            display: inline-block;
        }
        .code,a{
            font-size: 18px;
        }
        .note {
            color: #999;
            font-size: 14px;
        }
        .sp-wr .highlight-red {
            color: #ff5252;
            font-weight: bold;
        }
        .sp-wr span:not(.highlight-red){

            background-color: #555;
            padding: 8px 12px;
            border-radius: 5px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 14px;
            color: #ffb7b7;
            margin-bottom: 20px;
            display: inline-block;

        }

        a{
            color: #cde3fa;

            text-decoration: none;
        }
        a:hover {
            color: #87cefa; /* A lighter color for hover effect */
            text-decoration: none; /* Optional: remove underline on hover */
        }

    </style>
</head>
<body>

        <div class="container">
        <h1>API Documentation</h1>
        {% for urls, keys in url_patterns_json.items %}
        <section>
            <div class="endpoint">

                <h2 style="text-transform: uppercase;"><a href="{{urls}}">{{urls}}</a> </h2>
                <div class="method">Supported Methods:
                {% for method in keys.methods %}
                    <span class="code">{{ method }}</span>
                {% endfor %}
                </div>
                <div class="description">
                    - {{ keys.descriptions }}

                </div>
                Available urls <br>
                <div class="code">

                    {% for child_value, child_value in keys.children.items %}
                        <a href="{{keys.base}}{{ child_value }}"> {{keys.base}}{{ child_value }}</a><br>
                    {% endfor %}

                </div>
                <div class="note">
                    {% if keys.note != None %}
                        <div class="sp-wr"> <span class="highlight-red">REMEMBER:</span> {{keys.note|safe}}</div>
                    {% endif %}
                </div>
            </div>
        </section>
        {% endfor %}

    </div>

</body>
</html>
